<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Duocodo</title>
  </head>
  <body>
    <header>
      <img src="logo.svg" />
    </header>
    <main>
      <img src="perso.svg" />
      <button id="go"><a href="questions.html"> Allons-y !</a></button>
    </main>
    <footer>
      <p>
        <hr>
        Projet réalisé dans le cadre du Hackaton Interface 3.<br/> 
        Par Mélody D., Luna Karen Lorenz,  Appolina Sorella, Ana Belen
          Rodriguez Alcantara, Ayaan AbdirashidAli et Laetitia Debruyne. 
      </p>
    </footer>
  </body>
</html>
